apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9PVVDHtt5VB4AO/qpEknGDKqdxC9Pgma5Iqq7UaOYkwyTXnuv3A6PlBMtCeIX9TtjrP5FA81VkeYClBuct/pIrHUUcfRCpVV/oiLXbAEeD3xfBb7/XLTsB0DAcI+USQIxYztdctq2/MST8Au9lZ1v2eAYt9DZkelUKg7CvtaNHnjQ2onUkrrL11eeaCckIHnwBEVvpLZfXRHDJznONGWWTDypE7yP88Jw+s3bhAewgIPwMDuWw65FK3VBVTx0SVrqqtAeWqVjkEQbJkyY2xM8MsiVEAkOod0OGjyPPFUaENZ8F0FOv48gx1ibEW2ydxutU8BfxXOTJYE1EcPO4Ky1tpspOrCqbhD3TdL6yUQDm6e48ioqCGOf5P8qcj3/e8l,iv:+sA14w7v3EozH/jR2dJJzotS0DBIwLRCchtCDVneqNM=,tag:oRe1b9yRD6dmKbfnTmMpjw==,type:str]
    identity.pub: ENC[AES256_GCM,data:w0g2QpSin6ydzCGDa8fBeSSks8U7B+M9iPGz9FWKhgxcZmF9nBn5Ga7qFtGvpwVfcPbT7U4Sis0TBR4RZ+A7s+3/hoAzbDrnwBIxthhcSuUnmfp0aB6RlD5YsLXeqvSPyrkPpQlOCifDK9RyoMeyJDnuUKPaWywfX1wsE2MqnPa3+PAYkv0KNxf4zhtvV4RiNyXBxhfHPvP5jw7iVa7b0+RED6AdTzG8AYo8ffguj1LQLPbzIQEixR8GMJvcxNhEapyvA3i3M6PAOhZ+uQ==,iv:qunqHujI/Ux6GWcUtVX3o2v7F4UScSbeLXadGantIDU=,tag:WgXDUAgTUka/ehlKgkI3ag==,type:str]
    known_hosts: ENC[AES256_GCM,data:lmQZjj75wz9CixrmDl2sdHP/Yy8TQkltdt7VsJ6ci0Gj+1KDRt6zSN5eJ/DasWhym6jgcFUrv0yTT4+vrTLm3ZVdYxnN8HJ+zoKvh9CD5z2C5CfHN4esLwrKJJUh5l7zA84+PLaQS6QktGRAKtEZZlRPZz6/fN1vBvYD2i4ol5g7rUk9kUL63/fKiOqP2b7rJPMa1F4f6nB7llL4UkN/hXpUonTTdzYpCy91,iv:4u2jKixBYa/4vUi16azoGSjVKVKOXAhxGuyi5ftTOTI=,tag:mRwgy5Kn2wOsC0PTtlQ83w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1hzty67cumgjz0xrt03cdlugx0r4fm6dx8d5ud0dcq3nnlvfuj4kqwvntqr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTjJERWJqTitXZExiVzB5
            NFNXZ3FNamZJWmdDMWVwU21Ub2ZtZlgraWhZCnB3UUc5ckZja0xSTUplbUtnVGZY
            Z2dSMFpCS3hyMDgyanoxeEYrK3FaYUUKLS0tIHRNQWZNTUVOTlNtbFZ2RzVWQ0lx
            MHBvNEhzSFdHTFVES2dFZkR6TFJ3NVkKtM+KDepQRWsizZ8Xi20WQm+Gw55BJgiP
            wsBaY3LRrh1NzMqxve10DA3FYy/Y3rE4bziha60wjIr7NGvITph+hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T16:15:34Z"
    mac: ENC[AES256_GCM,data:S6Fe8vU4GJfmY9hJmpAFowck2R+Daerp+JWF6RW6Q5xXAy0Q6jgcKy2uy825YSQNf3P9wEkr5MvypuC8Afso/i9Hp3K747WEXFNmqNTeZkoNYEBW1iQrXSZx2Z0IlVQaTO6/g+LaeNxJUcEs1x6FT5FblXtysxT+W2C5b0SGPyA=,iv:NXEEaMNUq9ym6U6ZdaEXaljd8E9OlVtlGKu/HUMi0sk=,tag:tXwOw19M92y41CKCvA/jqA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
