apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fWEV+eoMqIC9VTOJ3JRJdoZU+lQVx/azPEIOrv4gM7911bHxQ7cDoS5oairPt0LULS2SjMOw5/2jyHkVpEGewxJMzSVFRPlPpEw2tWKjFDG+tQAJq4eOg9NTonfVzgpaRNR2rY5ciGfXtYIkKkYGs1DfLnjgiGjpx6wKN+e8NdNUAjo2Avo/jiS0/6Ea1xBi+F/uQ0Mr/eVM+REc2TgWvuIetxNzjiDxVMPVlmSl68PXgmFS+DfoBNlJYrf9OmwqHg5XlPdIYn67HngjUuHJ2IJbxdUSMFBlHg0KZkigjYNaTjmASqmxgyzlmfgcxD2Xb8dDx1UuZEmLO0uzg11IgYaaSWpD9C0aBuWMo0gII1zTYNcrPvM6nFfxYKDlCu2s,iv:foetXOgDn9wFf96EJB0PPVzcZr2Qy+gsVHI6lmkDRaM=,tag:fDqq1rlu/NzZS+PYjt6HXA==,type:str]
    identity.pub: ENC[AES256_GCM,data:PCabSzhrhtgj6+daf0AjBK1SLWdbk0ePYpBtAg63lm5WA+28wHxv9BMBvVTX9lse3Mjxi0cRb1p+OHroAe7jHm7s8AIPcDyS6MzljzYRxlr5FMkhg5ffAAGUPPk3626GaQxR8SxSS0BAviyyO/GbSlWql606SKS4qlMclvOO2WvY/Va8/sZCsPSlg2J9ldxbordpDzv8OkX0HV8crlIoLHu7/NYYSudix3w4peyrhhaXFcZSwoi6npSW0R76IKs4iYFaZYcjlexTVslrBg==,iv:yPDLc8Emq2Xqs/lDs0g4ryWevRPZmGtmml9BXslW3sc=,tag:lxGr5FcSG65gWIdzeaDxgQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:EqO9wBDWfWq+aUhG/i12XGDCf6RrDjFucBuOoL1oTypW5LZJjiUal9zIErZxDCNY2R25Te53KzIYMrTghTfr/giJQkTRpiURPmzT206DIoQoL7JwM+8ATgZY0rrDD9tJiUMvLYH+fIZ3zKKbkwpAh/SzzBb9yzfU8VzuuE1OLsWfvERdPsO6yKhEw5aSVHfRhmkUmaGyUvqQCjU1QHSBD3ztz0zhQ3kGkxlM,iv:Rkzp0ajtEE5Cgs90q4KC+ooravX+ipBjXuSgS2bz5PE=,tag:JOzsWz7jIGIlQquQYWakMg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1hzty67cumgjz0xrt03cdlugx0r4fm6dx8d5ud0dcq3nnlvfuj4kqwvntqr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQ1hFTFlFcnZrYUt6Zkd4
            bDZRUmp4dC9pRXUwdkRscHJKMXpVUG1SQzBJCmlWR0NOL0toTzh0dnlhVU1ZeDdY
            TnpmeVJQK3QvMWtYaVlCVHkrZ1REekEKLS0tIEwrL3hodTBnOU1Ic0pqK1h3UVpY
            cHJ0NkpzREFDWUV3bHBmOVhnSlV6cGMKHLoxNFo9cf9bayuzwf5loe0H4liGZp8a
            CEMs9krWr9JAiA7YMOvZFgNhzB7OtNc1SRoB/nub9yqeO6dnEql+OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T08:56:58Z"
    mac: ENC[AES256_GCM,data:fGmEEOtB0rfMPUkMqJ7OJ9M9CxQEopRo0+L5WJz0YCDO4JAkh8SiuA2ylk9Yxq31qX2Bp4bnlyx6WJi1LUf/LJHygHSEsyhRP/a4ZW8ZvJpqSWFtGkbcqU9n0M2gJfJRcHp3wGOhQkAHYde/BPaB9Gp7AfzRjzuyXt2B++zdVtA=,iv:wXH8aplLrY60PYwSvEVVyjfqZQupsWWU2sYecGaygBY=,tag:c52lQyV4peeaFGcDJn2nsA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
